mod
	.def("Begin", &Begin, py::arg("name"), py::arg("on_close")=nullptr, py::arg("flags")=0)
	.def("Text", &Text, py::arg("text"))
	.def("TextColored", &TextColored, py::arg("col"), py::arg("text"))
	.def("TextDisabled", &TextDisabled, py::arg("text"))
	.def("TextWrapped", &TextWrapped, py::arg("text"))
	.def("LabelText", &LabelText, py::arg("text"))
	.def("BulletText", &BulletText, py::arg("text"))
	.def("ShowDemoWindow", &ShowDemoWindow, py::arg("on_close")=nullptr)
	.def("ShowAboutWindow", &ShowAboutWindow, py::arg("on_close")=nullptr)
	.def("ShowMetricsWindow", &ShowMetricsWindow, py::arg("on_close")=nullptr)
	.def("Checkbox", &Checkbox, py::arg("label"), py::arg("checked"), py::arg("on_check")=false)
	.def("RadioButton", &RadioButton, py::arg("label"), py::arg("selected"))
	.def("BeginChild", &BeginChild, py::arg("str_id"), py::arg("size")=ImVec2( 0, 0 ), py::arg("border")=false, py::arg("flags")=0)
	.def("GetIO", &GetIO)
	.def("GetCurrentContext", &GetCurrentContext)
	.def("GetMainViewport", &GetMainViewport)
	.def("GetMonitor", &GetMonitor, py::arg("idx")=0)
	.def("GetStyle", &GetStyle)
	.def("PushStyleColor", &PushStyleColor, py::arg("idx"), py::arg("col"))
	.def("GetStyleColorsLight", &GetStyleColorsLight)
	.def("GetStyleColorsDark", &GetStyleColorsDark)
	.def("GetStyleColorsClassic", &GetStyleColorsClassic)
	.def("SetStyleColorsLight", &SetStyleColorsLight)
	.def("SetStyleColorsDark", &SetStyleColorsDark)
	.def("SetStyleColorsClassic", &SetStyleColorsClassic)
	.def("PushStyleColor", &PushStyleColor_2, py::arg("idx"), py::arg("col"))
	.def("PushStyleVar", &PushStyleVar, py::arg("idx"), py::arg("val"))
	.def("PushStyleVar", &PushStyleVar_2, py::arg("idx"), py::arg("val"))
	.def("GetColorU32", &GetColorU32, py::arg("idx"), py::arg("alpha_mul")=1.0f)
	.def("GetColorU32", &GetColorU32_2, py::arg("col"))
	.def("GetColorU32", &GetColorU32_3, py::arg("col"))
	.def("PushID", &PushID, py::arg("id"))
	.def("PushID", &PushID_2, py::arg("id"))
	.def("GetID", &GetID, py::arg("id"))
	.def("SetNextWindowSizeConstraints", &SetNextWindowSizeConstraints, py::arg("size_min"), py::arg("size_max"))
	.def("SetWindowFocus", &SetWindowFocus)
	.def("SetWindowFocus", &SetWindowFocus_2, py::arg("name"))
	.def("SetWindowPos", &SetWindowPos, py::arg("pos"), py::arg("cond")=0)
	.def("SetWindowPos", &SetWindowPos_2, py::arg("name"), py::arg("pos"), py::arg("cond")=0)
	.def("SetWindowSize", &SetWindowSize, py::arg("size"), py::arg("cond")=0)
	.def("SetWindowSize", &SetWindowSize_2, py::arg("name"), py::arg("size"), py::arg("cond")=0)
	.def("SetWindowCollapsed", &SetWindowCollapsed, py::arg("collapsed"), py::arg("cond")=0)
	.def("SetWindowCollapsed", &SetWindowCollapsed_2, py::arg("name"), py::arg("collapsed"), py::arg("cond")=0)
	.def("TreeNode", &TreeNode, py::arg("name"))
	.def("TreeNode", &TreeNode_2, py::arg("name"), py::arg("format"))
	.def("TreeNode", &TreeNode_3, py::arg("ptr"), py::arg("format"))
	.def("TreeNode", &TreeNode_4, py::arg("id"), py::arg("format"))
	.def("TreePush", &TreePush, py::arg("name"))
	.def("CollapsingHeader", &CollapsingHeader, py::arg("label"), py::arg("flags")=0)
	.def("CollapsingHeader", &CollapsingHeader_2, py::arg("label"), py::arg("closed_callback"), py::arg("flags")=0)
	.def("Selectable", &Selectable, py::arg("label"), py::arg("selected")=false, py::arg("flags")=0, py::arg("size_arg")=ImVec2( 0, 0 ))
	.def("ListBoxHeader", &ListBoxHeader, py::arg("label"), py::arg("size_arg")=ImVec2( 0, 0 ))
	.def("InputText", &InputText, py::arg("label"), py::arg("text"), py::arg("flags")=0, py::arg("text_changed")=nullptr)
	.def("InputTextMultiline", &InputTextMultiline, py::arg("label"), py::arg("text"), py::arg("size")=ImVec2( 0, 0 ), py::arg("flags")=0, py::arg("text_changed")=nullptr)
	.def("InputTextWithHint", &InputTextWithHint, py::arg("label"), py::arg("hint"), py::arg("text"), py::arg("flags")=0, py::arg("text_changed")=nullptr)
	.def("InputFloat", &InputFloat, py::arg("label"), py::arg("v"), py::arg("step")=0.0f, py::arg("step_fast")=0.0f, py::arg("format")="%.3f", py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputFloat2", &InputFloat2, py::arg("label"), py::arg("v"), py::arg("format")="%.3f", py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputFloat3", &InputFloat3, py::arg("label"), py::arg("v"), py::arg("format")="%.3f", py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputFloat4", &InputFloat4, py::arg("label"), py::arg("v"), py::arg("format")="%.3f", py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputInt", &InputInt, py::arg("label"), py::arg("v"), py::arg("step")=1, py::arg("step_fast")=100, py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputInt2", &InputInt2, py::arg("label"), py::arg("v"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputInt3", &InputInt3, py::arg("label"), py::arg("v"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("InputInt4", &InputInt4, py::arg("label"), py::arg("v"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("ColorPicker3", &ColorPicker3, py::arg("label"), py::arg("col"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("ColorPicker4", &ColorPicker4, py::arg("label"), py::arg("col"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("ColorEdit3", &ColorEdit3, py::arg("label"), py::arg("col"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("ColorEdit4", &ColorEdit4, py::arg("label"), py::arg("col"), py::arg("flags")=0, py::arg("value_changed")=nullptr)
	.def("IsPopupOpen", &IsPopupOpen, py::arg("str_id"))
	.def("GetVersion", &GetVersion)
	.def("GetVersionNumber", &GetVersionNumber)
	.def("End", &End)
	.def("EndChild", &EndChild)
	.def("IsWindowAppearing", &IsWindowAppearing)
	.def("IsWindowCollapsed", &IsWindowCollapsed)
	.def("IsWindowFocused", &IsWindowFocused)
	.def("IsWindowHovered", &IsWindowHovered)
	.def("GetWindowDrawList", &GetWindowDrawList)
	.def("GetWindowDpiScale", &GetWindowDpiScale)
	.def("GetWindowViewport", &GetWindowViewport)
	.def("GetWindowPos", &GetWindowPos)
	.def("GetWindowSize", &GetWindowSize)
	.def("GetWindowWidth", &GetWindowWidth)
	.def("GetWindowHeight", &GetWindowHeight)
	.def("GetContentRegionMax", &GetContentRegionMax)
	.def("GetContentRegionAvail", &GetContentRegionAvail)
	.def("GetContentRegionAvailWidth", &GetContentRegionAvailWidth)
	.def("GetWindowContentRegionMin", &GetWindowContentRegionMin)
	.def("GetWindowContentRegionMax", &GetWindowContentRegionMax)
	.def("GetWindowContentRegionWidth", &GetWindowContentRegionWidth)
	.def("SetNextWindowPos", &SetNextWindowPos, py::arg("pos"), py::arg("cond")=0, py::arg("pivot")=ImVec2( 0, 0 ))
	.def("SetNextWindowSize", &SetNextWindowSize, py::arg("size"), py::arg("cond")=0)
	.def("SetNextWindowContentSize", &SetNextWindowContentSize, py::arg("size"))
	.def("SetNextWindowCollapsed", &SetNextWindowCollapsed, py::arg("collapsed"), py::arg("cond")=0)
	.def("SetNextWindowFocus", &SetNextWindowFocus)
	.def("SetNextWindowBgAlpha", &SetNextWindowBgAlpha, py::arg("alpha"))
	.def("SetNextWindowViewport", &SetNextWindowViewport, py::arg("id"))
	.def("SetWindowFontScale", &SetWindowFontScale, py::arg("scale"))
	.def("GetScrollX", &GetScrollX)
	.def("GetScrollY", &GetScrollY)
	.def("GetScrollMaxX", &GetScrollMaxX)
	.def("GetScrollMaxY", &GetScrollMaxY)
	.def("SetScrollX", &SetScrollX, py::arg("scroll_x"))
	.def("SetScrollY", &SetScrollY, py::arg("scroll_y"))
	.def("SetScrollHereY", &SetScrollHereY, py::arg("centre_y_ratio")=0.5f)
	.def("SetScrollFromPosY", &SetScrollFromPosY, py::arg("local_y"), py::arg("centre_y_ratio")=0.5f)
	.def("PushFont", &PushFont, py::arg("font"))
	.def("PopFont", &PopFont)
	.def("PopStyleColor", &PopStyleColor, py::arg("count")=1)
	.def("PopStyleVar", &PopStyleVar, py::arg("count")=1)
	.def("GetStyleColorVec4", &GetStyleColorVec4, py::arg("cond"))
	.def("GetFontSize", &GetFontSize)
	.def("GetFontTexUvWhitePixel", &GetFontTexUvWhitePixel)
	.def("PushItemWidth", &PushItemWidth, py::arg("width"))
	.def("PopItemWidth", &PopItemWidth)
	.def("CalcItemWidth", &CalcItemWidth)
	.def("PushTextWrapPos", &PushTextWrapPos, py::arg("wrap_pos_x")=0.0f)
	.def("PopTextWrapPos", &PopTextWrapPos)
	.def("PushAllowKeyboardFocus", &PushAllowKeyboardFocus, py::arg("allow_keyboard_focus"))
	.def("PopAllowKeyboardFocus", &PopAllowKeyboardFocus)
	.def("PushButtonRepeat", &PushButtonRepeat, py::arg("repeat"))
	.def("PopButtonRepeat", &PopButtonRepeat)
	.def("Separator", &Separator)
	.def("SameLine", &SameLine, py::arg("local_pos_x")=0.0f, py::arg("spacing_w")=-1.0f)
	.def("NewLine", &NewLine)
	.def("Spacing", &Spacing)
	.def("Dummy", &Dummy, py::arg("size"))
	.def("Indent", &Indent, py::arg("indent_w")=0.0f)
	.def("Unindent", &Unindent, py::arg("indent_w")=0.0f)
	.def("BeginGroup", &BeginGroup)
	.def("EndGroup", &EndGroup)
	.def("GetCursorPos", &GetCursorPos)
	.def("GetCursorPosX", &GetCursorPosX)
	.def("GetCursorPosY", &GetCursorPosY)
	.def("SetCursorPos", &SetCursorPos, py::arg("local_pos"))
	.def("SetCursorPosX", &SetCursorPosX, py::arg("x"))
	.def("SetCursorPosY", &SetCursorPosY, py::arg("y"))
	.def("GetCursorStartPos", &GetCursorStartPos)
	.def("GetCursorScreenPos", &GetCursorScreenPos)
	.def("SetCursorScreenPos", &SetCursorScreenPos, py::arg("pos"))
	.def("AlignTextToFramePadding", &AlignTextToFramePadding)
	.def("GetTextLineHeight", &GetTextLineHeight)
	.def("GetTextLineHeightWithSpacing", &GetTextLineHeightWithSpacing)
	.def("GetFrameHeight", &GetFrameHeight)
	.def("GetFrameHeightWithSpacing", &GetFrameHeightWithSpacing)
	.def("PopID", &PopID)
	.def("Button", &Button, py::arg("label"), py::arg("size_arg")=ImVec2( 0, 0 ))
	.def("SmallButton", &SmallButton, py::arg("label"))
	.def("InvisibleButton", &InvisibleButton, py::arg("label"), py::arg("size_arg"))
	.def("ArrowButton", &ArrowButton, py::arg("label"), py::arg("dir"))
	.def("Image", &Image, py::arg("id"), py::arg("size"), py::arg("uv0")=ImVec2( 0, 0 ), py::arg("uv1")=ImVec2( 1, 1 ), py::arg("tint_col")=ImVec4( 1, 1, 1, 1 ), py::arg("border_col")=ImVec4( 0, 0, 0, 0 ))
	.def("ImageButton", &ImageButton, py::arg("id"), py::arg("size"), py::arg("uv0")=ImVec2( 0, 0 ), py::arg("uv1")=ImVec2( 1, 1 ), py::arg("frame_padding")=-1, py::arg("bg_col")=ImVec4( 0, 0, 0, 0 ), py::arg("tint_col")=ImVec4( 1, 1, 1, 1 ))
	.def("ProgressBar", &ProgressBar, py::arg("fraction"), py::arg("size_arg")=ImVec2( -1, 0 ), py::arg("overlay")=nullptr)
	.def("Bullet", &Bullet)
	.def("BeginCombo", &BeginCombo, py::arg("label"), py::arg("preview"), py::arg("flags")=0)
	.def("EndCombo", &EndCombo)
	.def("DragFloat", &DragFloat, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("DragFloat2", &DragFloat2, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("DragFloat3", &DragFloat3, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("DragFloat4", &DragFloat4, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("DragFloatRange2", &DragFloatRange2, py::arg("label"), py::arg("v_current_min"), py::arg("v_current_max"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%.3f", py::arg("format_max")=nullptr, py::arg("power")=1.0f)
	.def("DragInt", &DragInt, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0, py::arg("v_max")=0, py::arg("format")="%d")
	.def("DragInt2", &DragInt2, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0, py::arg("v_max")=0, py::arg("format")="%d")
	.def("DragInt3", &DragInt3, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%d")
	.def("DragInt4", &DragInt4, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%d")
	.def("DragIntRange2", &DragIntRange2, py::arg("label"), py::arg("v_current_min"), py::arg("v_current_max"), py::arg("on_changed_callback"), py::arg("v_speed")=1.0f, py::arg("v_min")=0.0f, py::arg("v_max")=0.0f, py::arg("format")="%d", py::arg("format_max")=nullptr)
	.def("SliderFloat", &SliderFloat, py::arg("label"), py::arg("v"), py::arg("v_min"), py::arg("v_max"), py::arg("on_changed_callback"), py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("SliderFloat2", &SliderFloat2, py::arg("label"), py::arg("v"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("SliderFloat3", &SliderFloat3, py::arg("label"), py::arg("v"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("SliderFloat4", &SliderFloat4, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("SliderAngle", &SliderAngle, py::arg("label"), py::arg("v_rad"), py::arg("on_changed_callback"), py::arg("v_degrees_min")=-360.0f, py::arg("v_degrees_max")=360.0f, py::arg("format")="%.0f deg")
	.def("SliderInt", &SliderInt, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%d")
	.def("SliderInt2", &SliderInt2, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%d")
	.def("SliderInt3", &SliderInt3, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%d")
	.def("SliderInt4", &SliderInt4, py::arg("label"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%d")
	.def("VSliderFloat", &VSliderFloat, py::arg("label"), py::arg("size"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%.3f", py::arg("power")=1.0f)
	.def("VSliderInt", &VSliderInt, py::arg("label"), py::arg("size"), py::arg("v"), py::arg("on_changed_callback"), py::arg("v_min"), py::arg("v_max"), py::arg("format")="%d")
	.def("ColorButton", &ColorButton, py::arg("desc_id"), py::arg("col"), py::arg("flags")=0, py::arg("size")=ImVec2( 0, 0 ))
	.def("SetColorEditOptions", &SetColorEditOptions, py::arg("flags"))
	.def("TreePop", &TreePop)
	.def("TreeAdvanceToLabelPos", &TreeAdvanceToLabelPos)
	.def("GetTreeNodeToLabelSpacing", &GetTreeNodeToLabelSpacing)
	.def("SetNextTreeNodeOpen", &SetNextTreeNodeOpen, py::arg("is_open"), py::arg("cond")=0)
	.def("ListBoxFooter", &ListBoxFooter)
	.def("BeginMainMenuBar", &BeginMainMenuBar)
	.def("EndMainMenuBar", &EndMainMenuBar)
	.def("BeginMenuBar", &BeginMenuBar)
	.def("EndMenuBar", &EndMenuBar)
	.def("BeginMenu", &BeginMenu, py::arg("label"), py::arg("enabled")=true)
	.def("EndMenu", &EndMenu)
	.def("BeginTooltip", &BeginTooltip)
	.def("EndTooltip", &EndTooltip)
	.def("OpenPopup", &OpenPopup, py::arg("id"))
	.def("BeginPopup", &BeginPopup, py::arg("str_id"), py::arg("flags")=0)
	.def("BeginPopupContextItem", &BeginPopupContextItem, py::arg("str_id")=nullptr, py::arg("mouse_button")=1)
	.def("BeginPopupContextWindow", &BeginPopupContextWindow, py::arg("str_id")=nullptr, py::arg("mouse_button")=1, py::arg("also_over_items")=true)
	.def("BeginPopupContextVoid", &BeginPopupContextVoid, py::arg("str_id")=nullptr, py::arg("mouse_button")=1)
	.def("BeginPopupModal", &BeginPopupModal, py::arg("name"), py::arg("closed_callback")=nullptr, py::arg("flags")=0)
	.def("EndPopup", &EndPopup)
	.def("OpenPopupOnItemClick", &OpenPopupOnItemClick, py::arg("str_id")=nullptr, py::arg("mouse_button")=1)
	.def("CloseCurrentPopup", &CloseCurrentPopup)
	.def("Columns", &Columns, py::arg("columns_count")=1, py::arg("id")=nullptr, py::arg("border")=true)
	.def("NextColumn", &NextColumn)
	.def("GetColumnIndex", &GetColumnIndex)
	.def("GetColumnWidth", &GetColumnWidth)
	.def("SetColumnWidth", &SetColumnWidth, py::arg("column_index"), py::arg("width"))
	.def("GetColumnOffset", &GetColumnOffset)
	.def("SetColumnOffset", &SetColumnOffset, py::arg("column_index"), py::arg("offset"))
	.def("GetColumnsCount", &GetColumnsCount)
	.def("BeginTabBar", &BeginTabBar, py::arg("str_id"), py::arg("flags")=0)
	.def("EndTabBar", &EndTabBar)
	.def("EndTabItem", &EndTabItem)
	.def("SetTabItemClosed", &SetTabItemClosed, py::arg("label"))
	.def("DockSpace", &DockSpace, py::arg("id"), py::arg("size_arg")=ImVec2( 0, 0 ), py::arg("flags")=0, py::arg("window_class")=nullptr)
	.def("DockSpaceOverViewport", &DockSpaceOverViewport, py::arg("viewport")=nullptr, py::arg("dockspace_flags")=0, py::arg("window_class")=nullptr)
	.def("SetNextWindowDockID", &SetNextWindowDockID, py::arg("id"), py::arg("cond")=0)
	.def("SetNextWindowClass", &SetNextWindowClass, py::arg("window_class"))
	.def("GetWindowDockID", &GetWindowDockID)
	.def("IsWindowDocked", &IsWindowDocked)
	.def("LogToTTY", &LogToTTY, py::arg("auto_open_depth")=-1)
	.def("LogToFile", &LogToFile, py::arg("auto_open_depth")=-1, py::arg("filename")=NULL)
	.def("LogToClipboard", &LogToClipboard, py::arg("auto_open_depth")=-1)
	.def("LogFinish", &LogFinish)
	.def("LogButtons", &LogButtons)
	.def("LogText", &LogText, py::arg("text"))
	.def("BeginDragDropSource", &BeginDragDropSource, py::arg("flags")=0)
	.def("SetDragDropPayload", &SetDragDropPayload, py::arg("type"), py::arg("data"), py::arg("data_size"), py::arg("cond")=0)
	.def("EndDragDropSource", &EndDragDropSource)
	.def("BeginDragDropTarget", &BeginDragDropTarget)
	.def("AcceptDragDropPayload", &AcceptDragDropPayload, py::arg("type"), py::arg("flags")=0)
	.def("EndDragDropTarget", &EndDragDropTarget)
	.def("GetDragDropPayload", &GetDragDropPayload)
	.def("PushClipRect", &PushClipRect, py::arg("cr_min"), py::arg("cr_max"), py::arg("intersect_with_current_clip_rect"))
	.def("PopClipRect", &PopClipRect)
	.def("SetItemDefaultFocus", &SetItemDefaultFocus)
	.def("SetKeyboardFocusHere", &SetKeyboardFocusHere, py::arg("offset")=0)
	.def("IsItemHovered", &IsItemHovered, py::arg("flags")=0)
	.def("IsItemActive", &IsItemActive)
	.def("IsItemFocused", &IsItemFocused)
	.def("IsItemClicked", &IsItemClicked)
	.def("IsItemVisible", &IsItemVisible)
	.def("IsItemEdited", &IsItemEdited)
	.def("IsItemActivated", &IsItemActivated)
	.def("IsItemDeactivated", &IsItemDeactivated)
	.def("IsItemDeactivatedAfterEdit", &IsItemDeactivatedAfterEdit)
	.def("IsAnyItemHovered", &IsAnyItemHovered)
	.def("IsAnyItemActive", &IsAnyItemActive)
	.def("IsAnyItemFocused", &IsAnyItemFocused)
	.def("GetItemRectMin", &GetItemRectMin)
	.def("GetItemRectMax", &GetItemRectMax)
	.def("GetItemRectSize", &GetItemRectSize)
	.def("SetItemAllowOverlap", &SetItemAllowOverlap)
	.def("GetTime", &GetTime)
	.def("GetFrameCount", &GetFrameCount)
	.def("GetStyleColorName", &GetStyleColorName, py::arg("idx"))
	.def("CalcTextSize", &CalcTextSize, py::arg("text"), py::arg("hide_text_after_double_hash")=false, py::arg("wrap_width")=-1.0f)
	.def("BeginChildFrame", &BeginChildFrame, py::arg("id"), py::arg("size")=ImVec2( 0, 0 ), py::arg("extra_flags")=0)
	.def("BeginChildFrame", &BeginChildFrame_2, py::arg("id"), py::arg("size")=ImVec2( 0, 0 ), py::arg("extra_flags")=0)
	.def("EndChildFrame", &EndChildFrame)
	.def("ColorConvertU32ToFloat4", &ColorConvertU32ToFloat4, py::arg("in"))
	.def("ColorConvertFloat4ToU32", &ColorConvertFloat4ToU32, py::arg("in"))
	.def("ColorConvertHSVtoRGB", &ColorConvertHSVtoRGB, py::arg("h"), py::arg("s"), py::arg("v"))
	.def("ColorConvertRGBtoHSV", &ColorConvertRGBtoHSV, py::arg("r"), py::arg("g"), py::arg("b"))
	.def("GetKeyIndex", &GetKeyIndex, py::arg("imgui_key"))
	.def("IsKeyDown", &IsKeyDown, py::arg("user_key_index"))
	.def("IsKeyPressed", &IsKeyPressed, py::arg("user_key_index"), py::arg("repeat")=true)
	.def("IsKeyReleased", &IsKeyReleased, py::arg("user_key_index"))
	.def("GetKeyPressedAmount", &GetKeyPressedAmount, py::arg("key_index"), py::arg("repeat_delay"), py::arg("repeat_rate"))
	.def("IsMouseDown", &IsMouseDown, py::arg("button"))
	.def("IsAnyMouseDown", &IsAnyMouseDown)
	.def("IsMouseClicked", &IsMouseClicked, py::arg("button"), py::arg("repeat")=false)
	.def("IsMouseDoubleClicked", &IsMouseDoubleClicked, py::arg("button"))
	.def("IsMouseReleased", &IsMouseReleased, py::arg("button"))
	.def("IsMouseDragging", &IsMouseDragging, py::arg("button"), py::arg("lock_threshold")=-1.0f)
	.def("IsMouseHoveringRect", &IsMouseHoveringRect, py::arg("r_min"), py::arg("r_max"), py::arg("clip")=true)
	.def("IsMousePosValid", &IsMousePosValid, py::arg("mouse_pos")=nullptr)
	.def("GetMousePos", &GetMousePos)
	.def("GetMousePosOnOpeningCurrentPopup", &GetMousePosOnOpeningCurrentPopup)
	.def("GetMouseDragDelta", &GetMouseDragDelta, py::arg("button")=0, py::arg("lock_threshold")=-1.0f)
	.def("ResetMouseDragDelta", &ResetMouseDragDelta, py::arg("button")=0)
	.def("GetMouseCursor", &GetMouseCursor)
	.def("SetMouseCursor", &SetMouseCursor, py::arg("cursor_type"))
	.def("CaptureKeyboardFromApp", &CaptureKeyboardFromApp, py::arg("capture")=true)
	.def("CaptureMouseFromApp", &CaptureMouseFromApp, py::arg("capture")=true)
	.def("GetClipboardText", &GetClipboardText)
	.def("SetClipboardText", &SetClipboardText, py::arg("text"))
	.def("LoadFont", &LoadFont, py::arg("font_file"), py::arg("size")=12.0f, py::arg("oversample_h")=3, py::arg("oversample_v")=1, py::arg("pixel_snap")=false)
	.def("ShowViewportThumbnails", &ShowViewportThumbnails)
;
py::enum_<ImGuiConfigFlags_>(mod, "ImGuiConfigFlags", py::arithmetic(), "")
	.value("ImGuiConfigFlags_None", ImGuiConfigFlags_None, "")
	.value("ImGuiConfigFlags_NavEnableKeyboard", ImGuiConfigFlags_NavEnableKeyboard, "")
	.value("ImGuiConfigFlags_NavEnableGamepad", ImGuiConfigFlags_NavEnableGamepad, "")
	.value("ImGuiConfigFlags_NavEnableSetMousePos", ImGuiConfigFlags_NavEnableSetMousePos, "")
	.value("ImGuiConfigFlags_NavNoCaptureKeyboard", ImGuiConfigFlags_NavNoCaptureKeyboard, "")
	.value("ImGuiConfigFlags_NoMouse", ImGuiConfigFlags_NoMouse, "")
	.value("ImGuiConfigFlags_NoMouseCursorChange", ImGuiConfigFlags_NoMouseCursorChange, "")
	.value("ImGuiConfigFlags_DockingEnable", ImGuiConfigFlags_DockingEnable, "")
	.value("ImGuiConfigFlags_ViewportsEnable", ImGuiConfigFlags_ViewportsEnable, "")
	.value("ImGuiConfigFlags_DpiEnableScaleViewports", ImGuiConfigFlags_DpiEnableScaleViewports, "")
	.value("ImGuiConfigFlags_DpiEnableScaleFonts", ImGuiConfigFlags_DpiEnableScaleFonts, "")
	.value("ImGuiConfigFlags_IsSRGB", ImGuiConfigFlags_IsSRGB, "")
	.value("ImGuiConfigFlags_IsTouchScreen", ImGuiConfigFlags_IsTouchScreen, "")
	.export_values()
;
py::enum_<ImGuiBackendFlags_>(mod, "ImGuiBackendFlags", py::arithmetic(), "")
	.value("ImGuiBackendFlags_None", ImGuiBackendFlags_None, "")
	.value("ImGuiBackendFlags_HasGamepad", ImGuiBackendFlags_HasGamepad, "")
	.value("ImGuiBackendFlags_HasMouseCursors", ImGuiBackendFlags_HasMouseCursors, "")
	.value("ImGuiBackendFlags_HasSetMousePos", ImGuiBackendFlags_HasSetMousePos, "")
	.value("ImGuiBackendFlags_RendererHasVtxOffset", ImGuiBackendFlags_RendererHasVtxOffset, "")
	.value("ImGuiBackendFlags_PlatformHasViewports", ImGuiBackendFlags_PlatformHasViewports, "")
	.value("ImGuiBackendFlags_HasMouseHoveredViewport", ImGuiBackendFlags_HasMouseHoveredViewport, "")
	.value("ImGuiBackendFlags_RendererHasViewports", ImGuiBackendFlags_RendererHasViewports, "")
	.export_values()
;
py::enum_<ImGuiWindowFlags_>(mod, "ImGuiWindowFlags", py::arithmetic(), "")
	.value("ImGuiWindowFlags_None", ImGuiWindowFlags_None, "")
	.value("ImGuiWindowFlags_NoTitleBar", ImGuiWindowFlags_NoTitleBar, "")
	.value("ImGuiWindowFlags_NoResize", ImGuiWindowFlags_NoResize, "")
	.value("ImGuiWindowFlags_NoMove", ImGuiWindowFlags_NoMove, "")
	.value("ImGuiWindowFlags_NoScrollbar", ImGuiWindowFlags_NoScrollbar, "")
	.value("ImGuiWindowFlags_NoScrollWithMouse", ImGuiWindowFlags_NoScrollWithMouse, "")
	.value("ImGuiWindowFlags_NoCollapse", ImGuiWindowFlags_NoCollapse, "")
	.value("ImGuiWindowFlags_AlwaysAutoResize", ImGuiWindowFlags_AlwaysAutoResize, "")
	.value("ImGuiWindowFlags_NoBackground", ImGuiWindowFlags_NoBackground, "")
	.value("ImGuiWindowFlags_NoSavedSettings", ImGuiWindowFlags_NoSavedSettings, "")
	.value("ImGuiWindowFlags_NoMouseInputs", ImGuiWindowFlags_NoMouseInputs, "")
	.value("ImGuiWindowFlags_MenuBar", ImGuiWindowFlags_MenuBar, "")
	.value("ImGuiWindowFlags_HorizontalScrollbar", ImGuiWindowFlags_HorizontalScrollbar, "")
	.value("ImGuiWindowFlags_NoFocusOnAppearing", ImGuiWindowFlags_NoFocusOnAppearing, "")
	.value("ImGuiWindowFlags_NoBringToFrontOnFocus", ImGuiWindowFlags_NoBringToFrontOnFocus, "")
	.value("ImGuiWindowFlags_AlwaysVerticalScrollbar", ImGuiWindowFlags_AlwaysVerticalScrollbar, "")
	.value("ImGuiWindowFlags_AlwaysHorizontalScrollbar", ImGuiWindowFlags_AlwaysHorizontalScrollbar, "")
	.value("ImGuiWindowFlags_AlwaysUseWindowPadding", ImGuiWindowFlags_AlwaysUseWindowPadding, "")
	.value("ImGuiWindowFlags_NoNavInputs", ImGuiWindowFlags_NoNavInputs, "")
	.value("ImGuiWindowFlags_NoNavFocus", ImGuiWindowFlags_NoNavFocus, "")
	.value("ImGuiWindowFlags_UnsavedDocument", ImGuiWindowFlags_UnsavedDocument, "")
	.value("ImGuiWindowFlags_NoDocking", ImGuiWindowFlags_NoDocking, "")
	.value("ImGuiWindowFlags_NoNav", ImGuiWindowFlags_NoNav, "")
	.value("ImGuiWindowFlags_NoDecoration", ImGuiWindowFlags_NoDecoration, "")
	.value("ImGuiWindowFlags_NoInputs", ImGuiWindowFlags_NoInputs, "")
	.value("ImGuiWindowFlags_NavFlattened", ImGuiWindowFlags_NavFlattened, "")
	.value("ImGuiWindowFlags_ChildWindow", ImGuiWindowFlags_ChildWindow, "")
	.value("ImGuiWindowFlags_Tooltip", ImGuiWindowFlags_Tooltip, "")
	.value("ImGuiWindowFlags_Popup", ImGuiWindowFlags_Popup, "")
	.value("ImGuiWindowFlags_Modal", ImGuiWindowFlags_Modal, "")
	.value("ImGuiWindowFlags_ChildMenu", ImGuiWindowFlags_ChildMenu, "")
	.value("ImGuiWindowFlags_DockNodeHost", ImGuiWindowFlags_DockNodeHost, "")
	.export_values()
;
py::enum_<ImGuiInputTextFlags_>(mod, "ImGuiInputTextFlags", py::arithmetic(), "")
	.value("ImGuiInputTextFlags_None", ImGuiInputTextFlags_None, "")
	.value("ImGuiInputTextFlags_CharsDecimal", ImGuiInputTextFlags_CharsDecimal, "")
	.value("ImGuiInputTextFlags_CharsHexadecimal", ImGuiInputTextFlags_CharsHexadecimal, "")
	.value("ImGuiInputTextFlags_CharsUppercase", ImGuiInputTextFlags_CharsUppercase, "")
	.value("ImGuiInputTextFlags_CharsNoBlank", ImGuiInputTextFlags_CharsNoBlank, "")
	.value("ImGuiInputTextFlags_AutoSelectAll", ImGuiInputTextFlags_AutoSelectAll, "")
	.value("ImGuiInputTextFlags_EnterReturnsTrue", ImGuiInputTextFlags_EnterReturnsTrue, "")
	.value("ImGuiInputTextFlags_CallbackCompletion", ImGuiInputTextFlags_CallbackCompletion, "")
	.value("ImGuiInputTextFlags_CallbackHistory", ImGuiInputTextFlags_CallbackHistory, "")
	.value("ImGuiInputTextFlags_CallbackAlways", ImGuiInputTextFlags_CallbackAlways, "")
	.value("ImGuiInputTextFlags_CallbackCharFilter", ImGuiInputTextFlags_CallbackCharFilter, "")
	.value("ImGuiInputTextFlags_AllowTabInput", ImGuiInputTextFlags_AllowTabInput, "")
	.value("ImGuiInputTextFlags_CtrlEnterForNewLine", ImGuiInputTextFlags_CtrlEnterForNewLine, "")
	.value("ImGuiInputTextFlags_NoHorizontalScroll", ImGuiInputTextFlags_NoHorizontalScroll, "")
	.value("ImGuiInputTextFlags_AlwaysInsertMode", ImGuiInputTextFlags_AlwaysInsertMode, "")
	.value("ImGuiInputTextFlags_ReadOnly", ImGuiInputTextFlags_ReadOnly, "")
	.value("ImGuiInputTextFlags_Password", ImGuiInputTextFlags_Password, "")
	.value("ImGuiInputTextFlags_NoUndoRedo", ImGuiInputTextFlags_NoUndoRedo, "")
	.value("ImGuiInputTextFlags_CharsScientific", ImGuiInputTextFlags_CharsScientific, "")
	.value("ImGuiInputTextFlags_CallbackResize", ImGuiInputTextFlags_CallbackResize, "")
	.value("ImGuiInputTextFlags_Multiline", ImGuiInputTextFlags_Multiline, "")
	.value("ImGuiInputTextFlags_NoMarkEdited", ImGuiInputTextFlags_NoMarkEdited, "")
	.export_values()
;
py::enum_<ImGuiSelectableFlags_>(mod, "ImGuiSelectableFlags", py::arithmetic(), "")
	.value("ImGuiSelectableFlags_None", ImGuiSelectableFlags_None, "")
	.value("ImGuiSelectableFlags_DontClosePopups", ImGuiSelectableFlags_DontClosePopups, "")
	.value("ImGuiSelectableFlags_SpanAllColumns", ImGuiSelectableFlags_SpanAllColumns, "")
	.value("ImGuiSelectableFlags_AllowDoubleClick", ImGuiSelectableFlags_AllowDoubleClick, "")
	.value("ImGuiSelectableFlags_Disabled", ImGuiSelectableFlags_Disabled, "")
	.export_values()
;
py::enum_<ImGuiComboFlags_>(mod, "ImGuiComboFlags", py::arithmetic(), "")
	.value("ImGuiComboFlags_None", ImGuiComboFlags_None, "")
	.value("ImGuiComboFlags_PopupAlignLeft", ImGuiComboFlags_PopupAlignLeft, "")
	.value("ImGuiComboFlags_HeightSmall", ImGuiComboFlags_HeightSmall, "")
	.value("ImGuiComboFlags_HeightRegular", ImGuiComboFlags_HeightRegular, "")
	.value("ImGuiComboFlags_HeightLarge", ImGuiComboFlags_HeightLarge, "")
	.value("ImGuiComboFlags_HeightLargest", ImGuiComboFlags_HeightLargest, "")
	.value("ImGuiComboFlags_NoArrowButton", ImGuiComboFlags_NoArrowButton, "")
	.value("ImGuiComboFlags_NoPreview", ImGuiComboFlags_NoPreview, "")
	.value("ImGuiComboFlags_HeightMask_", ImGuiComboFlags_HeightMask_, "")
	.export_values()
;
py::enum_<ImGuiTabBarFlags_>(mod, "ImGuiTabBarFlags", py::arithmetic(), "")
	.value("ImGuiTabBarFlags_None", ImGuiTabBarFlags_None, "")
	.value("ImGuiTabBarFlags_Reorderable", ImGuiTabBarFlags_Reorderable, "")
	.value("ImGuiTabBarFlags_AutoSelectNewTabs", ImGuiTabBarFlags_AutoSelectNewTabs, "")
	.value("ImGuiTabBarFlags_TabListPopupButton", ImGuiTabBarFlags_TabListPopupButton, "")
	.value("ImGuiTabBarFlags_NoCloseWithMiddleMouseButton", ImGuiTabBarFlags_NoCloseWithMiddleMouseButton, "")
	.value("ImGuiTabBarFlags_NoTabListScrollingButtons", ImGuiTabBarFlags_NoTabListScrollingButtons, "")
	.value("ImGuiTabBarFlags_NoTooltip", ImGuiTabBarFlags_NoTooltip, "")
	.value("ImGuiTabBarFlags_FittingPolicyResizeDown", ImGuiTabBarFlags_FittingPolicyResizeDown, "")
	.value("ImGuiTabBarFlags_FittingPolicyScroll", ImGuiTabBarFlags_FittingPolicyScroll, "")
	.value("ImGuiTabBarFlags_FittingPolicyMask_", ImGuiTabBarFlags_FittingPolicyMask_, "")
	.value("ImGuiTabBarFlags_FittingPolicyDefault_", ImGuiTabBarFlags_FittingPolicyDefault_, "")
	.export_values()
;
py::enum_<ImGuiTabItemFlags_>(mod, "ImGuiTabItemFlags", py::arithmetic(), "")
	.value("ImGuiTabItemFlags_None", ImGuiTabItemFlags_None, "")
	.value("ImGuiTabItemFlags_UnsavedDocument", ImGuiTabItemFlags_UnsavedDocument, "")
	.value("ImGuiTabItemFlags_SetSelected", ImGuiTabItemFlags_SetSelected, "")
	.value("ImGuiTabItemFlags_NoCloseWithMiddleMouseButton", ImGuiTabItemFlags_NoCloseWithMiddleMouseButton, "")
	.value("ImGuiTabItemFlags_NoPushId", ImGuiTabItemFlags_NoPushId, "")
	.export_values()
;
py::enum_<ImGuiDockNodeFlags_>(mod, "ImGuiDockNodeFlags", py::arithmetic(), "")
	.value("ImGuiDockNodeFlags_None", ImGuiDockNodeFlags_None, "")
	.value("ImGuiDockNodeFlags_KeepAliveOnly", ImGuiDockNodeFlags_KeepAliveOnly, "")
	.value("ImGuiDockNodeFlags_NoDockingInCentralNode", ImGuiDockNodeFlags_NoDockingInCentralNode, "")
	.value("ImGuiDockNodeFlags_PassthruCentralNode", ImGuiDockNodeFlags_PassthruCentralNode, "")
	.value("ImGuiDockNodeFlags_NoSplit", ImGuiDockNodeFlags_NoSplit, "")
	.value("ImGuiDockNodeFlags_NoResize", ImGuiDockNodeFlags_NoResize, "")
	.value("ImGuiDockNodeFlags_AutoHideTabBar", ImGuiDockNodeFlags_AutoHideTabBar, "")
	.export_values()
;
py::enum_<ImGuiFocusedFlags_>(mod, "ImGuiFocusedFlags", py::arithmetic(), "")
	.value("ImGuiFocusedFlags_None", ImGuiFocusedFlags_None, "")
	.value("ImGuiFocusedFlags_ChildWindows", ImGuiFocusedFlags_ChildWindows, "")
	.value("ImGuiFocusedFlags_RootWindow", ImGuiFocusedFlags_RootWindow, "")
	.value("ImGuiFocusedFlags_AnyWindow", ImGuiFocusedFlags_AnyWindow, "")
	.value("ImGuiFocusedFlags_RootAndChildWindows", ImGuiFocusedFlags_RootAndChildWindows, "")
	.export_values()
;
py::enum_<ImGuiHoveredFlags_>(mod, "ImGuiHoveredFlags", py::arithmetic(), "")
	.value("ImGuiHoveredFlags_None", ImGuiHoveredFlags_None, "")
	.value("ImGuiHoveredFlags_ChildWindows", ImGuiHoveredFlags_ChildWindows, "")
	.value("ImGuiHoveredFlags_RootWindow", ImGuiHoveredFlags_RootWindow, "")
	.value("ImGuiHoveredFlags_AnyWindow", ImGuiHoveredFlags_AnyWindow, "")
	.value("ImGuiHoveredFlags_AllowWhenBlockedByPopup", ImGuiHoveredFlags_AllowWhenBlockedByPopup, "")
	.value("ImGuiHoveredFlags_AllowWhenBlockedByActiveItem", ImGuiHoveredFlags_AllowWhenBlockedByActiveItem, "")
	.value("ImGuiHoveredFlags_AllowWhenOverlapped", ImGuiHoveredFlags_AllowWhenOverlapped, "")
	.value("ImGuiHoveredFlags_AllowWhenDisabled", ImGuiHoveredFlags_AllowWhenDisabled, "")
	.value("ImGuiHoveredFlags_RectOnly", ImGuiHoveredFlags_RectOnly, "")
	.value("ImGuiHoveredFlags_RootAndChildWindows", ImGuiHoveredFlags_RootAndChildWindows, "")
	.export_values()
;
py::enum_<ImGuiDragDropFlags_>(mod, "ImGuiDragDropFlags", py::arithmetic(), "")
	.value("ImGuiDragDropFlags_None", ImGuiDragDropFlags_None, "")
	.value("ImGuiDragDropFlags_SourceNoPreviewTooltip", ImGuiDragDropFlags_SourceNoPreviewTooltip, "")
	.value("ImGuiDragDropFlags_SourceNoDisableHover", ImGuiDragDropFlags_SourceNoDisableHover, "")
	.value("ImGuiDragDropFlags_SourceNoHoldToOpenOthers", ImGuiDragDropFlags_SourceNoHoldToOpenOthers, "")
	.value("ImGuiDragDropFlags_SourceAllowNullID", ImGuiDragDropFlags_SourceAllowNullID, "")
	.value("ImGuiDragDropFlags_SourceExtern", ImGuiDragDropFlags_SourceExtern, "")
	.value("ImGuiDragDropFlags_SourceAutoExpirePayload", ImGuiDragDropFlags_SourceAutoExpirePayload, "")
	.value("ImGuiDragDropFlags_AcceptBeforeDelivery", ImGuiDragDropFlags_AcceptBeforeDelivery, "")
	.value("ImGuiDragDropFlags_AcceptNoDrawDefaultRect", ImGuiDragDropFlags_AcceptNoDrawDefaultRect, "")
	.value("ImGuiDragDropFlags_AcceptNoPreviewTooltip", ImGuiDragDropFlags_AcceptNoPreviewTooltip, "")
	.value("ImGuiDragDropFlags_AcceptPeekOnly", ImGuiDragDropFlags_AcceptPeekOnly, "")
	.export_values()
;
py::enum_<ImGuiDir_>(mod, "ImGuiDir", py::arithmetic(), "")
	.value("ImGuiDir_None", ImGuiDir_None, "")
	.value("ImGuiDir_Left", ImGuiDir_Left, "")
	.value("ImGuiDir_Right", ImGuiDir_Right, "")
	.value("ImGuiDir_Up", ImGuiDir_Up, "")
	.value("ImGuiDir_Down", ImGuiDir_Down, "")
	.value("ImGuiDir_COUNT", ImGuiDir_COUNT, "")
	.export_values()
;
py::enum_<ImGuiCol_>(mod, "ImGuiCol", py::arithmetic(), "")
	.value("ImGuiCol_Text", ImGuiCol_Text, "")
	.value("ImGuiCol_TextDisabled", ImGuiCol_TextDisabled, "")
	.value("ImGuiCol_WindowBg", ImGuiCol_WindowBg, "")
	.value("ImGuiCol_ChildBg", ImGuiCol_ChildBg, "")
	.value("ImGuiCol_PopupBg", ImGuiCol_PopupBg, "")
	.value("ImGuiCol_Border", ImGuiCol_Border, "")
	.value("ImGuiCol_BorderShadow", ImGuiCol_BorderShadow, "")
	.value("ImGuiCol_FrameBg", ImGuiCol_FrameBg, "")
	.value("ImGuiCol_FrameBgHovered", ImGuiCol_FrameBgHovered, "")
	.value("ImGuiCol_FrameBgActive", ImGuiCol_FrameBgActive, "")
	.value("ImGuiCol_TitleBg", ImGuiCol_TitleBg, "")
	.value("ImGuiCol_TitleBgActive", ImGuiCol_TitleBgActive, "")
	.value("ImGuiCol_TitleBgCollapsed", ImGuiCol_TitleBgCollapsed, "")
	.value("ImGuiCol_MenuBarBg", ImGuiCol_MenuBarBg, "")
	.value("ImGuiCol_ScrollbarBg", ImGuiCol_ScrollbarBg, "")
	.value("ImGuiCol_ScrollbarGrab", ImGuiCol_ScrollbarGrab, "")
	.value("ImGuiCol_ScrollbarGrabHovered", ImGuiCol_ScrollbarGrabHovered, "")
	.value("ImGuiCol_ScrollbarGrabActive", ImGuiCol_ScrollbarGrabActive, "")
	.value("ImGuiCol_CheckMark", ImGuiCol_CheckMark, "")
	.value("ImGuiCol_SliderGrab", ImGuiCol_SliderGrab, "")
	.value("ImGuiCol_SliderGrabActive", ImGuiCol_SliderGrabActive, "")
	.value("ImGuiCol_Button", ImGuiCol_Button, "")
	.value("ImGuiCol_ButtonHovered", ImGuiCol_ButtonHovered, "")
	.value("ImGuiCol_ButtonActive", ImGuiCol_ButtonActive, "")
	.value("ImGuiCol_Header", ImGuiCol_Header, "")
	.value("ImGuiCol_HeaderHovered", ImGuiCol_HeaderHovered, "")
	.value("ImGuiCol_HeaderActive", ImGuiCol_HeaderActive, "")
	.value("ImGuiCol_Separator", ImGuiCol_Separator, "")
	.value("ImGuiCol_SeparatorHovered", ImGuiCol_SeparatorHovered, "")
	.value("ImGuiCol_SeparatorActive", ImGuiCol_SeparatorActive, "")
	.value("ImGuiCol_ResizeGrip", ImGuiCol_ResizeGrip, "")
	.value("ImGuiCol_ResizeGripHovered", ImGuiCol_ResizeGripHovered, "")
	.value("ImGuiCol_ResizeGripActive", ImGuiCol_ResizeGripActive, "")
	.value("ImGuiCol_Tab", ImGuiCol_Tab, "")
	.value("ImGuiCol_TabHovered", ImGuiCol_TabHovered, "")
	.value("ImGuiCol_TabActive", ImGuiCol_TabActive, "")
	.value("ImGuiCol_TabUnfocused", ImGuiCol_TabUnfocused, "")
	.value("ImGuiCol_TabUnfocusedActive", ImGuiCol_TabUnfocusedActive, "")
	.value("ImGuiCol_DockingPreview", ImGuiCol_DockingPreview, "")
	.value("ImGuiCol_DockingEmptyBg", ImGuiCol_DockingEmptyBg, "")
	.value("ImGuiCol_PlotLines", ImGuiCol_PlotLines, "")
	.value("ImGuiCol_PlotLinesHovered", ImGuiCol_PlotLinesHovered, "")
	.value("ImGuiCol_PlotHistogram", ImGuiCol_PlotHistogram, "")
	.value("ImGuiCol_PlotHistogramHovered", ImGuiCol_PlotHistogramHovered, "")
	.value("ImGuiCol_TextSelectedBg", ImGuiCol_TextSelectedBg, "")
	.value("ImGuiCol_DragDropTarget", ImGuiCol_DragDropTarget, "")
	.value("ImGuiCol_NavHighlight", ImGuiCol_NavHighlight, "")
	.value("ImGuiCol_NavWindowingHighlight", ImGuiCol_NavWindowingHighlight, "")
	.value("ImGuiCol_NavWindowingDimBg", ImGuiCol_NavWindowingDimBg, "")
	.value("ImGuiCol_ModalWindowDimBg", ImGuiCol_ModalWindowDimBg, "")
	.value("ImGuiCol_COUNT", ImGuiCol_COUNT, "")
	.export_values()
;
py::enum_<ImGuiStyleVar_>(mod, "ImGuiStyleVar", py::arithmetic(), "")
	.value("ImGuiStyleVar_Alpha", ImGuiStyleVar_Alpha, "")
	.value("ImGuiStyleVar_WindowPadding", ImGuiStyleVar_WindowPadding, "")
	.value("ImGuiStyleVar_WindowRounding", ImGuiStyleVar_WindowRounding, "")
	.value("ImGuiStyleVar_WindowBorderSize", ImGuiStyleVar_WindowBorderSize, "")
	.value("ImGuiStyleVar_WindowMinSize", ImGuiStyleVar_WindowMinSize, "")
	.value("ImGuiStyleVar_WindowTitleAlign", ImGuiStyleVar_WindowTitleAlign, "")
	.value("ImGuiStyleVar_ChildRounding", ImGuiStyleVar_ChildRounding, "")
	.value("ImGuiStyleVar_ChildBorderSize", ImGuiStyleVar_ChildBorderSize, "")
	.value("ImGuiStyleVar_PopupRounding", ImGuiStyleVar_PopupRounding, "")
	.value("ImGuiStyleVar_PopupBorderSize", ImGuiStyleVar_PopupBorderSize, "")
	.value("ImGuiStyleVar_FramePadding", ImGuiStyleVar_FramePadding, "")
	.value("ImGuiStyleVar_FrameRounding", ImGuiStyleVar_FrameRounding, "")
	.value("ImGuiStyleVar_FrameBorderSize", ImGuiStyleVar_FrameBorderSize, "")
	.value("ImGuiStyleVar_ItemSpacing", ImGuiStyleVar_ItemSpacing, "")
	.value("ImGuiStyleVar_ItemInnerSpacing", ImGuiStyleVar_ItemInnerSpacing, "")
	.value("ImGuiStyleVar_IndentSpacing", ImGuiStyleVar_IndentSpacing, "")
	.value("ImGuiStyleVar_ScrollbarSize", ImGuiStyleVar_ScrollbarSize, "")
	.value("ImGuiStyleVar_ScrollbarRounding", ImGuiStyleVar_ScrollbarRounding, "")
	.value("ImGuiStyleVar_GrabMinSize", ImGuiStyleVar_GrabMinSize, "")
	.value("ImGuiStyleVar_GrabRounding", ImGuiStyleVar_GrabRounding, "")
	.value("ImGuiStyleVar_TabRounding", ImGuiStyleVar_TabRounding, "")
	.value("ImGuiStyleVar_ButtonTextAlign", ImGuiStyleVar_ButtonTextAlign, "")
	.value("ImGuiStyleVar_SelectableTextAlign", ImGuiStyleVar_SelectableTextAlign, "")
	.value("ImGuiStyleVar_COUNT", ImGuiStyleVar_COUNT, "")
	.export_values()
;
py::enum_<ImGuiColorEditFlags_>(mod, "ImGuiColorEditFlags", py::arithmetic(), "")
	.value("ImGuiColorEditFlags_None", ImGuiColorEditFlags_None, "")
	.value("ImGuiColorEditFlags_NoAlpha", ImGuiColorEditFlags_NoAlpha, "")
	.value("ImGuiColorEditFlags_NoPicker", ImGuiColorEditFlags_NoPicker, "")
	.value("ImGuiColorEditFlags_NoOptions", ImGuiColorEditFlags_NoOptions, "")
	.value("ImGuiColorEditFlags_NoSmallPreview", ImGuiColorEditFlags_NoSmallPreview, "")
	.value("ImGuiColorEditFlags_NoInputs", ImGuiColorEditFlags_NoInputs, "")
	.value("ImGuiColorEditFlags_NoTooltip", ImGuiColorEditFlags_NoTooltip, "")
	.value("ImGuiColorEditFlags_NoLabel", ImGuiColorEditFlags_NoLabel, "")
	.value("ImGuiColorEditFlags_NoSidePreview", ImGuiColorEditFlags_NoSidePreview, "")
	.value("ImGuiColorEditFlags_NoDragDrop", ImGuiColorEditFlags_NoDragDrop, "")
	.value("ImGuiColorEditFlags_AlphaBar", ImGuiColorEditFlags_AlphaBar, "")
	.value("ImGuiColorEditFlags_AlphaPreview", ImGuiColorEditFlags_AlphaPreview, "")
	.value("ImGuiColorEditFlags_AlphaPreviewHalf", ImGuiColorEditFlags_AlphaPreviewHalf, "")
	.value("ImGuiColorEditFlags_HDR", ImGuiColorEditFlags_HDR, "")
	.value("ImGuiColorEditFlags_DisplayRGB", ImGuiColorEditFlags_DisplayRGB, "")
	.value("ImGuiColorEditFlags_DisplayHSV", ImGuiColorEditFlags_DisplayHSV, "")
	.value("ImGuiColorEditFlags_DisplayHex", ImGuiColorEditFlags_DisplayHex, "")
	.value("ImGuiColorEditFlags_Uint8", ImGuiColorEditFlags_Uint8, "")
	.value("ImGuiColorEditFlags_Float", ImGuiColorEditFlags_Float, "")
	.value("ImGuiColorEditFlags_PickerHueBar", ImGuiColorEditFlags_PickerHueBar, "")
	.value("ImGuiColorEditFlags_PickerHueWheel", ImGuiColorEditFlags_PickerHueWheel, "")
	.value("ImGuiColorEditFlags_InputRGB", ImGuiColorEditFlags_InputRGB, "")
	.value("ImGuiColorEditFlags_InputHSV", ImGuiColorEditFlags_InputHSV, "")
	.value("ImGuiColorEditFlags__OptionsDefault", ImGuiColorEditFlags__OptionsDefault, "")
	.value("ImGuiColorEditFlags__DisplayMask", ImGuiColorEditFlags__DisplayMask, "")
	.value("ImGuiColorEditFlags__DataTypeMask", ImGuiColorEditFlags__DataTypeMask, "")
	.value("ImGuiColorEditFlags__PickerMask", ImGuiColorEditFlags__PickerMask, "")
	.value("ImGuiColorEditFlags__InputMask", ImGuiColorEditFlags__InputMask, "")
	.export_values()
;
py::enum_<ImGuiMouseCursor_>(mod, "ImGuiMouseCursor", py::arithmetic(), "")
	.value("ImGuiMouseCursor_None", ImGuiMouseCursor_None, "")
	.value("ImGuiMouseCursor_Arrow", ImGuiMouseCursor_Arrow, "")
	.value("ImGuiMouseCursor_TextInput", ImGuiMouseCursor_TextInput, "")
	.value("ImGuiMouseCursor_ResizeAll", ImGuiMouseCursor_ResizeAll, "")
	.value("ImGuiMouseCursor_ResizeNS", ImGuiMouseCursor_ResizeNS, "")
	.value("ImGuiMouseCursor_ResizeEW", ImGuiMouseCursor_ResizeEW, "")
	.value("ImGuiMouseCursor_ResizeNESW", ImGuiMouseCursor_ResizeNESW, "")
	.value("ImGuiMouseCursor_ResizeNWSE", ImGuiMouseCursor_ResizeNWSE, "")
	.value("ImGuiMouseCursor_Hand", ImGuiMouseCursor_Hand, "")
	.value("ImGuiMouseCursor_COUNT", ImGuiMouseCursor_COUNT, "")
	.export_values()
;
py::enum_<ImGuiCond_>(mod, "ImGuiCond", py::arithmetic(), "")
	.value("ImGuiCond_Always", ImGuiCond_Always, "")
	.value("ImGuiCond_Once", ImGuiCond_Once, "")
	.value("ImGuiCond_FirstUseEver", ImGuiCond_FirstUseEver, "")
	.value("ImGuiCond_Appearing", ImGuiCond_Appearing, "")
	.export_values()
;
py::enum_<ImFontAtlasFlags_>(mod, "ImFontAtlasFlags", py::arithmetic(), "")
	.value("ImFontAtlasFlags_None", ImFontAtlasFlags_None, "")
	.value("ImFontAtlasFlags_NoPowerOfTwoHeight", ImFontAtlasFlags_NoPowerOfTwoHeight, "")
	.value("ImFontAtlasFlags_NoMouseCursors", ImFontAtlasFlags_NoMouseCursors, "")
	.export_values()
;
py::enum_<ImDrawCornerFlags_>(mod, "ImDrawCornerFlags", py::arithmetic(), "")
	.value("ImDrawCornerFlags_TopLeft", ImDrawCornerFlags_TopLeft, "")
	.value("ImDrawCornerFlags_TopRight", ImDrawCornerFlags_TopRight, "")
	.value("ImDrawCornerFlags_BotLeft", ImDrawCornerFlags_BotLeft, "")
	.value("ImDrawCornerFlags_BotRight", ImDrawCornerFlags_BotRight, "")
	.value("ImDrawCornerFlags_Top", ImDrawCornerFlags_Top, "")
	.value("ImDrawCornerFlags_Bot", ImDrawCornerFlags_Bot, "")
	.value("ImDrawCornerFlags_Left", ImDrawCornerFlags_Left, "")
	.value("ImDrawCornerFlags_Right", ImDrawCornerFlags_Right, "")
	.value("ImDrawCornerFlags_All", ImDrawCornerFlags_All, "")
	.export_values()
;
py::enum_<ImGuiViewportFlags_>(mod, "ImGuiViewportFlags", py::arithmetic(), "")
	.value("ImGuiViewportFlags_None", ImGuiViewportFlags_None, "")
	.value("ImGuiViewportFlags_NoDecoration", ImGuiViewportFlags_NoDecoration, "")
	.value("ImGuiViewportFlags_NoTaskBarIcon", ImGuiViewportFlags_NoTaskBarIcon, "")
	.value("ImGuiViewportFlags_NoFocusOnAppearing", ImGuiViewportFlags_NoFocusOnAppearing, "")
	.value("ImGuiViewportFlags_NoFocusOnClick", ImGuiViewportFlags_NoFocusOnClick, "")
	.value("ImGuiViewportFlags_NoInputs", ImGuiViewportFlags_NoInputs, "")
	.value("ImGuiViewportFlags_NoRendererClear", ImGuiViewportFlags_NoRendererClear, "")
	.value("ImGuiViewportFlags_TopMost", ImGuiViewportFlags_TopMost, "")
	.value("ImGuiViewportFlags_Minimized", ImGuiViewportFlags_Minimized, "")
	.value("ImGuiViewportFlags_CanHostOtherWindows", ImGuiViewportFlags_CanHostOtherWindows, "")
	.export_values()
;
py::enum_<ImGuiInputSource>(mod, "ImGuiInputSource", py::arithmetic(), "")
	.value("ImGuiInputSource_None", ImGuiInputSource_None, "")
	.value("ImGuiInputSource_Mouse", ImGuiInputSource_Mouse, "")
	.value("ImGuiInputSource_Nav", ImGuiInputSource_Nav, "")
	.value("ImGuiInputSource_NavKeyboard", ImGuiInputSource_NavKeyboard, "")
	.value("ImGuiInputSource_NavGamepad", ImGuiInputSource_NavGamepad, "")
	.value("ImGuiInputSource_COUNT", ImGuiInputSource_COUNT, "")
	.export_values()
;
py::enum_<ImGuiTreeNodeFlags_>(mod, "ImGuiTreeNodeFlags", py::arithmetic(), "")
	.value("ImGuiTreeNodeFlags_None", ImGuiTreeNodeFlags_None, "")
	.value("ImGuiTreeNodeFlags_Selected", ImGuiTreeNodeFlags_Selected, "")
	.value("ImGuiTreeNodeFlags_Framed", ImGuiTreeNodeFlags_Framed, "")
	.value("ImGuiTreeNodeFlags_AllowItemOverlap", ImGuiTreeNodeFlags_AllowItemOverlap, "")
	.value("ImGuiTreeNodeFlags_NoTreePushOnOpen", ImGuiTreeNodeFlags_NoTreePushOnOpen, "")
	.value("ImGuiTreeNodeFlags_NoAutoOpenOnLog", ImGuiTreeNodeFlags_NoAutoOpenOnLog, "")
	.value("ImGuiTreeNodeFlags_DefaultOpen", ImGuiTreeNodeFlags_DefaultOpen, "")
	.value("ImGuiTreeNodeFlags_OpenOnDoubleClick", ImGuiTreeNodeFlags_OpenOnDoubleClick, "")
	.value("ImGuiTreeNodeFlags_OpenOnArrow", ImGuiTreeNodeFlags_OpenOnArrow, "")
	.value("ImGuiTreeNodeFlags_Leaf", ImGuiTreeNodeFlags_Leaf, "")
	.value("ImGuiTreeNodeFlags_Bullet", ImGuiTreeNodeFlags_Bullet, "")
	.value("ImGuiTreeNodeFlags_FramePadding", ImGuiTreeNodeFlags_FramePadding, "")
	.value("ImGuiTreeNodeFlags_NavLeftJumpsBackHere", ImGuiTreeNodeFlags_NavLeftJumpsBackHere, "")
	.value("ImGuiTreeNodeFlags_CollapsingHeader", ImGuiTreeNodeFlags_CollapsingHeader, "")
	.export_values()
;
